# Neo4j-visualization-system-based-on-spring-MVC

./: README.md
MyProject/: pom.xml
MyProject/src/com/simple/conn/: ConnController.java  DAO.java  Neo4jer.java
MyProject/web/: index.jsp
MyProject/web/WEB-INF/: dispatcher-servlet.xml
MyProject/web/WEB-INF/jsp/: mdf.jsp
